{
  "name": "@the_one_and_only/sourc",
  "version": "1.0.0",
  "description": "Lightweight modern online code editor",
  "main": "js/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "editor",
    "code",
    "web",
    "sourc"
  ],
  "author": "TheOneAndOnly",
  "license": "ISC"
}
