{
  "name": "sourc-editor",
  "version": "0.0.6",
  "description": "Lightweight modern online code editor",
  "main": "js/index.js",
  "bugs": {
    "url": "https://github.com/Th3OneAndOnly/Sourc/issues",
    "email": "209th3oneandonly@gmail.com"
  },
  "scripts": {
    "start": "npx concurrently --kill-others \"npm run watch:build\" \"npm run watch:dev\" \"npx live-server . --open=demo/demo-app\"",
    "doc": "npx typedoc",
    "build": "npx tsc",
    "watch:build": "npx tsc --watch",
    "test": "npx jest",
    "test:cov": "npx jest --coverage",
    "dev:init": "node dev-init.js",
    "dev:update": "node dev-init.js",
    "dev:build": "npx tsc -p demo/tsconfig.json && npx webpack --config demo/webpack.config.js",
    "watch:dev": "npx concurrently --names --kill-others \"npx tsc --watch -p demo/tsconfig.json\" \"npx webpack --watch --config demo/webpack.config.js\""
  },
  "keywords": [
    "editor",
    "code",
    "web",
    "sourc"
  ],
  "repository": {
    "directory": ".",
    "url": "https://github.com/Th3OneAndOnly/Sourc"
  },
  "author": "TheOneAndOnly",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^27.0.1",
    "concurrently": "^7.0.0",
    "jest": "^27.1.0",
    "live-server": "github:lil5/live-server#55b44cf32b6e213d788588a865a63848d619eab2",
    "ts-jest": "^27.0.7",
    "ts-node": "^10.2.1",
    "typedoc": "^0.22.0",
    "typescript": "^4.4.2",
    "webpack": "^5.68.0",
    "webpack-cli": "^4.9.2"
  }
}
